- name: PLAY-1
  hosts: web
  tasks:
  - name: PLAY-1 TASK-1
    ansible.builtin.debug:
       msg: "This is from PLAY-1 and TASK-1"


- name: PLAY-2
  hosts: web
  tasks:
  - name: PLAY-2 TASK-1
    ansible.builtin.debug:
       msg: "This is from PLAY-2 and TASK-1"